[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/dawid/Desktop/ug/sem1/zaawansowaneJezykiProgramowania/lab08/target/scala-3.3.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Castel$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickActor$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shoot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Defender$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fire.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shoot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Castel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Defender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fire$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickActor$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Castel$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Castel$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickActor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickActor$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shoot$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Defender$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fire.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shoot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Castel.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Defender.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickActor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fire$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickActor$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Castel$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Castel$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickActor$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shoot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Defender$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fire.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shoot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Castel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Defender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fire$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickActor$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Castel$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Castel$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickActor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickActor$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shoot$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Defender$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fire.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shoot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Castel.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Defender.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickActor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fire$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickActor$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Castel$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Castel$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickActor$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shoot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Defender$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fire.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shoot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Castel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Defender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fire$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickActor$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Castel$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Castel$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickActor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickActor$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shoot$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Defender$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fire.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shoot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Castel.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Defender.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickActor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fire$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickActor$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Castel$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/dawid/Desktop/ug/sem1/zaawansowaneJezykiProgramowania/lab08/target/scala-3.3.1/classes.bak[0m
